# Selenium_Learning

./: .project  pom.xml
src/main/java/ppv/: newDemoMaven.java
src/test/java/ppv/: Alerts.java  AutoSuggestionDropdown.java  CSS_Selectors.java  CheckBoxes.java  DragAndDrop.java  FileUpload.java  FluentWaits.java  HandlingSSLCertifications.java  ImpliciteWait.java  JavaScriptExecutor.java  MouseHover.java  RadioButton.java  Resizeablehandle.java  RightClick.java  TakeScreenshot.java  TestNgDemo.java  WebElements_Commands.java  WindowHandels.java  dropdown.java  expliciteWait.java  fristTC.java  multiSelectDropdown.java  slideBarHandle.java
